syntax = "v1"

import "base.api"

type (
    CampaignCreateReq {
        AppId string `json:"app_id"` // 应用 ID
        CampaignName string `json:"campaign_name" validate:"required"`                        // 计划名称
        ProductType string `json:"product_type" validate:"required,product_type"`             // 推广产品
        DailyBudget int64 `json:"daily_budget" validate:"numeric"`                            // 日预算
        CampaignType string `json:"campaign_type" validate:"required,campaign_type"`          // 计划类型
        SyncFlow string `json:"sync_flow_resource_searchad"`                                  // 同时同步投放搜索广告网络
    }
    CampaignCreateInfo {
        CampaignId string `json:"campaign_id"`
    }
    CampaignCreateResp {
        Code int64 `json:"code"`
        Msg string `json:"msg"`
        Data *CampaignCreateInfo `json:"data"`
    }

    CampaignListReq {
        Page int64 `form:"page"`
        PageSize int64 `form:"page_size"`
        CampaignName string `form:"campaign_name,optional"`
        CampaignId string `form:"campaign_id,optional"`
        CampaignType string `form:"show_status,optional"`
        AppId string `form:"app_id,optional"`
    }
    Campaign {
        Id int64 `json:"id"`
        CampaignName string `json:"campaign_name"`                             // 计划名称
        CampaignType string `json:"campaign_type"`                             // 计划类型
        AccountId int64 `json:"account_id"`                                    //
        AppId string `json:"app_id"` // 应用 ID
        AdvertiserId string `json:"advertiser_id"`                              //
        FlowResource string `json:"flow_resource"`                             // 投放网络
        ProductType string `json:"product_type"`                               // 推广产品
        UserBalanceStatus string `json:"user_balance_status"`                  // 账户余额状态
        OptStatus string `json:"opt_status"`                                   // 操作状态
        CampaignDailyBudgetStatus string `json:"campaign_daily_budget_status"` // 计划日预算状态
        ShowStatus string `json:"show_status"`                                 // 计划状态
        MarketingGoal string `json:"marketing_goal"`                           //
        CampaignId string `json:"campaign_id"`                                 // 计划ID
        TodayDailyBudget int64 `json:"today_daily_budget"`                     // 当日计划日限额
        TomorrowDailyBudget int64 `json:"tomorrow_daily_budget"`               // 次日计划日限额，不返回表示与当日计划日限额相同
        SyncFlowResourceSearchad string `json:"sync_flow_resource_searchad"`   // 同时同步投放搜索广告网络 YES|NO
        IsCallback int64 `json:"is_callback"`
        CreatedAt int64 `json:"created_at"`                                    // 计划创建的时间
        UpdatedAt int64 `json:"updated_at"`
        App AppInfo `json:"app"`
    }
    AppInfo {
        ProductId string `json:"product_id"` // 产品ID
        AppName string `json:"app_name"`
        IconUrl string `json:"icon_url"`
        AppStoreDownloadUrl string `json:"app_store_download_url"`
    }
    CampaignListResp {
        BaseResp
        Data CampaignListData `json:"data"`
    }
    CampaignListData {
        Campaigns []*Campaign `json:"campaigns"`
        Total int64 `json:"total"`
    }
    Resources {
        OptStatus map[string]string `json:"opt_status"`
        ProductType map[string]string `json:"product_type"`
        CampaignType map[string]string `json:"campaign_type"`
        SyncFlow map[string]string `json:"sync_flow"`
        DailyBudgetOpts map[string]string `json:"daily_budget_opts"`
        ShowStatus map[string]string `json:"show_status"`
        CampaignDaily map[string]string `json:"campaign_daily"`
        BalanceStatus map[string]string `json:"balance_status"`
        FlowResource map[string]string `json:"flow_resource"`
    }
    CampaignResources {
        BaseResp
        Data *Resources `json:"data"`
    }
    CampaignInfoReq {
        CampaignId string `form:"campaign_id"`
    }
    CampaignInfoResp {
        BaseResp
        Data Campaign `json:"data"`
    }
    CampaignBindAppReq {
        CampaignIds []string `json:"campaign_ids"`
        AppId string  `json:"app_id"`
    }
)
