syntax = "v1"

import (
	"base.api"
	"campaign.api"
	"asset.api"
	"targeting.api"
	"position.api"
)

type (
	Dictionary {
		Id       string        `json:"id"`
		Pid      string        `json:"pid"`
		Label    string        `json:"label"`
		Value    string        `json:"value"`
		Children []*Dictionary `json:"children"`
	}
	DictReq {
		DictKey string `form:"dict_key"`
	}
	DictResp {
		BaseResp
		Data map[string][]*Dictionary `json:"data"`
	}
	ContinentCountry {
		Continents []*Continent `json:"continents"`
		Countries  []*Country   `json:"countries"`
	}
	Continent {
		Id    int64  `json:"id"`
		CName string `json:"c_name"`
	}
	Country {
		CId         string `json:"c_id"`
		CCode       string `json:"c_code"`
		CName       string `json:"c_name"`
		ContinentId int64  `json:"continent_id"`
	}
	LocationResp {
		BaseResp
		Data ContinentCountry `json:"data"`
	}
	AdsMapResourceResp {
		BaseResp
		Data map[string]string `json:"data"`
	}
)

@server(
	prefix: marketing
	jwt: Auth
	middleware : AuthMiddleware,PermissionMiddleware
)
service marketing-api {
	@doc "计划所需资源"
	@handler campaignResources
	get /campaign/resources returns(CampaignResources)
	@doc "创建计划"
	@handler campaignCreate
	post /campaign/create (CampaignCreateReq) returns (CampaignCreateResp)
	@doc "计划详情"
	@handler campaignInfo
	get /campaign/info (CampaignInfoReq) returns (CampaignInfoResp)
	@doc "计划列表"
	@handler campaignList
	get /campaign/list (CampaignListReq) returns (CampaignListResp)
	@doc "计划绑定应用"
	@handler campaignBindApp
	post /campaign/bind-app (CampaignBindAppReq) returns (BaseResp)
	
	@doc "转化跟踪查询"
	@handler trackingList
	get /tracking/list (TrackingListReq) returns (TrackingListResp)
	@doc "转化跟踪拉取"
	@handler trackingRefresh
	get /tracking/refresh (TrackingListReq) returns (TrackingListResp)
	
	@doc "字典查询"
	@handler dictionaryQuery
	get /dictionary/query (DictReq) returns (DictResp)
	
	@doc "定向包查询地域"
	@handler targetingLocation
	get /targeting/location returns (LocationResp)
	
	@doc "定向包查询"
	@handler targetingList
	get /targeting/list(TargetingListReq) returns (TargetingListResp)
	
	@doc "创建定向包"
	@handler targetingCreate
	post /targeting/create (TargetingCreateReq) returns (TargetingCreateResp)
	
	@doc "付费方式"
	@handler Pricing
	get /resource/pricing returns (AdsMapResourceResp)
	
	@doc "版位类别"
	@handler positionCategory
	get /position/category returns (AdsMapResourceResp)
	@doc "版位查询"
	@handler positionQuery
	get /position/query(PositionQueryReq) returns (PositionQueryResp)
	@doc "版位低价查询"
	@handler positionPrice
	get /position/price(PositionPriceReq) returns (PositionPriceResp)
	@doc "版位元素"
	@handler positionElement
	post /position/element(PositionElementReq) returns (PositionElementResp)
	@doc "版位创意格式"
	@handler positionPlacement
	get /position/placement (PositionPlacementReq) returns (PositionPlacementResp)
	
	@doc "素材同步"
	@handler syncAsset
	get /asset/sync(SyncAssetReq) returns (BaseResp)
	@doc "素材列表"
	@handler assetList
	get /asset/list(AssetListReq) returns (AssetListResp)
	@doc "素材删除"
	@handler assetDelete
	post /asset/delete(AssetDeleteReq) returns (BaseResp)
	@doc "素材上传"
	@handler assetUpload
	post /asset/upload(AssetUploadReq) returns (BaseResp)
	@doc "素材上传文件 Token"
	@handler assetFileToken
	get /asset/token (AssetFileTokenReq) returns (AssetFileTokenResp)
	@doc "素材宽高尺寸限制"
	@handler assetDimension
	get /asset/dimension returns (AssetDimensionResp)
	@doc "素材绑定"
	@handler assetBind
	post /asset/bind(AssetBindReq) returns (BaseResp)
	@doc "创意元素素材查询"
	@handler assetElement
	get /asset/element(AssetElementReq) returns (AssetElementResp)
}