syntax = "v1"

type (
    PositionQueryReq {
        Category  string `form:"category"`
        AccountId int64  `form:"account_id"`
        ProductType string `form:"product_type"`
    }
    PositionQueryResp {
        BaseResp
        Data []*PositionInfo `json:"data"`
    }
    PositionInfo {
        CreativeSizeId              string           `json:"creative_size_id"`
        CreativeSizeNameDsp         string           `json:"creative_size_name_dsp"`
        CreativeSizeNameDescription string           `json:"creative_size_description"`
        SupportProductType          string           `json:"support_product_type"`
        IsSupportTimePeriod         string           `json:"is_support_time_period"`
        IsSupportMultipleCreatives  string           `json:"is_support_multiple_creatives"`
        SupportPriceType            string           `json:"support_price_type"`
        Samples                     []*SampleInfo    `json:"samples"`
        Placements                  []*PlacementInfo `json:"placements"`
    }
    PositionPriceReq {
        CreativeSizeId string `form:"creative_size_id"`
        PriceType      string `form:"price_type"`
    }
    PositionPriceResp {
        BaseResp
        Data float64 `json:"data"`
    }
    SampleInfo {
        CreativeSizeSample string `json:"creative_size_ample"`
        PreviewTitle       string `json:"preview_title"`
    }
    PlacementInfo {
        PlacementSizeId     string `json:"placement_size_id"`
        CreativeSize        string `json:"creative_size"`
        CreativeSizeSubType string `json:"creative_size_sub_type"`
    }
    PositionPlacementReq {
        CreativeSizeId string `form:"creative_size_id"`
    }
    PositionPlacementResp {
        *BaseResp
        Data PlacementResp `json:"data"`
    }
    PlacementResp {
        Placements map[string][]string `json:"placements"`
        SubTypes map[string]string `json:"sub_types"`
    }
    PositionElementReq {
        CreativeSizeId string `json:"creative_size_id" validate:"required"`
        CreativeSize string `json:"creative_size" validate:"required,creativeSize"`
        SubType string `json:"sub_type" validate:"required"`
    }
    PositionElementResp {
        *BaseResp
        Data []*ElementItem `json:"data"`
    }
    ElementItem {
        ElementId string `json:"element_id"`
        ElementName string `json:"element_name"`
        ElementTitle string `json:"element_title"`
        ElementCaption string `json:"element_caption"`
        MinLength int64 `json:"min_length"`
        MaxLength int64 `json:"max_length"`
        Width int64 `json:"width"`
        Height int64 `json:"height"`
        FileSizeKBLimit int64 `json:"file_size_kb_limit"`
        MinWidth int64 `json:"min_width"`
        MinHeight int64 `json:"min_height"`
        GifSizeKbLimit int64 `json:"gif_size_kb_limit"`
        FileFormat string `json:"file_format"`
        Pattern string `json:"pattern"`
        Duration string `json:"duration"`
        MinOccurs string `json:"min_occurs"`
        MaxOccurs string `json:"max_occurs"`
    }
)