syntax = "v1"

type (
    TargetingCreateReq {
        CampaignId string `json:"campaign_id"`
        TargetingType string `json:"targeting_type"`
        TargetingName string `json:"targeting_name"`
        Gender string `json:"gender"`
        Age []string `json:"age"`
        NetworkType []string `json:"network_type"`
        Location string `json:"location"`
        LocationType string `json:"location_type"`
        IncludeLocation []string `json:"include_location"`
        ExcludeLocation []string  `json:"exclude_location"`
        Carrier string `json:"carrier"`
        Carriers [][]string `json:"carriers"`
        AppCategory string `json:"app_category"`
        AppCategories []string `json:"app_categories"`
        AppInterest string `json:"app_interest"`
        AppInterests [][]string `json:"app_interests"`
        Audience string `json:"audience"`
        Audiences []string `json:"audiences"`
        NotAudience []string `json:"not_audience"`
        SeriesType string `json:"series_type"`
        Series []string `json:"series"`
        MediaAppCategory string `json:"media_app_category"`
        AppCategoryOfMedia [][]string `json:"app_category_of_media"`
        LanguageCheck string `json:"language_check"`
        Language []string `json:"language"`
        InstalledApps string `json:"installed_apps"`
    }

    TargetingCreateRsInfo {
        TargetingId int64 `json:"targeting_id"`
    }
    TargetingCreateResp {
        BaseResp
        Data TargetingCreateRsInfo `json:"data"`
    }
    TargetingListItem {
        TargetingId int64 `json:"targeting_id"`
        TargetingCreateReq
    }
    TargetingListResp {
        BaseResp
        Data []*TargetingListItem `json:"data"`
    }
)
