syntax = "v1"

type (
	BaseResp {
		Code int64  `json:"code"`
		Msg  string `json:"msg"`
	}
	AppCreateReq {
		AppName   string `json:"app_name" validate:"required"`
		AppId     string `json:"app_id" validate:"required"`
		AccountId int64  `json:"account_id" validate:"required"`
		PkgName   string `json:"pkg_name" validate:"required"`
		Channel   int64  `json:"channel" validate:"required"`
		AppType   int64  `json:"app_type"`
		Tags      string `json:"tags"`
	}

	AppInfo {
		Id        int64  `json:"id" validate:"required"`
		AppName   string `json:"app_name" validate:"required"`
		AppId     string `json:"app_id" validate:"required"`
		AccountId int64  `json:"account_id" validate:"required"`
		PkgName   string `json:"pkg_name" validate:"required"`
		Channel   int64  `json:"channel" validate:"required"`
		AppType   int64  `json:"app_type"`
		Tags      string `json:"tags"`
		CreatedAt int64  `json:"created_at,optional"`
		UpdatedAt int64  `json:"updated_at,optional"`
	}

	AppInfoReq {
		Id int64 `form:"id"`
	}
	AppInfoResp {
		BaseResp
		Data AppInfo `json:"data"`
	}

	AppListReq {
		Page     int64  `form:"page"`
		PageSize int64  `form:"page_size"`
		AppId    string `form:"app_id,optional"`
		AppName  string `form:"app_name,optional"`
		AppType  int64  `form:"app_type,optional"`
		Channel  int64  `form:"channel,optional"`
	}
	AccountInfo {
		AccountName string `json:"account_name"`
	}
	ListAppInfo {
		AppInfo
		AccountInfo
	}
	AppListResp {
		BaseResp
		Total      int64          `json:"total"`
		AppType    map[int]string `json:"app_type"`
		AppChannel map[int]string `json:"app_channel"`
		Data       []*ListAppInfo `json:"data"`
	}
)

@server(
	prefix: app
	jwt: Auth
	middleware : AuthMiddleware,PermissionMiddleware
)
service app-api {
	@doc "应用创建"
	@handler appCreate
	post /create (AppCreateReq) returns (BaseResp)
	
	@doc "应用修改"
	@handler appUpdate
	post /update(AppInfo) returns (BaseResp)
	
	@doc "获取应用信息"
	@handler getAppInfo
	get /info (AppInfoReq) returns(AppInfoResp)
	
	@doc "获取应用列表"
	@handler getAppList
	get /list (AppListReq) returns(AppListResp)
}