CREATE TABLE `ads_request_logs` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `stat_day` date NOT NULL COMMENT '数据日期',
  `api_module` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '' COMMENT '数据模块',
  `account_id` int(11) unsigned NOT NULL DEFAULT '0',
  `request_json_body` varchar(500) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '' COMMENT '请求报文',
  `current_request_page` int(10) unsigned NOT NULL DEFAULT '1' COMMENT '本次请求页码',
  `next_request_page` int(10) unsigned NOT NULL DEFAULT '1' COMMENT '下次请求页码',
  `is_completed` tinyint(2) unsigned NOT NULL DEFAULT '0' COMMENT '已完成本次请求',
  `total_page` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '总页数',
  `total_num` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '总数',
  `page_size` int(10) unsigned NOT NULL DEFAULT '1000' COMMENT '页大小',
  `last_request_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '最后请求时间',
  PRIMARY KEY (`id`),
  UNIQUE KEY `idx_day` (`stat_day`,`api_module`,`account_id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;