CREATE TABLE `report_countries`
(
    `id`                      bigint(20) unsigned NOT NULL AUTO_INCREMENT,
    `stat_date`               date NOT NULL COMMENT '日期',
    `stat_hour`               varchar(2) COLLATE utf8mb4_unicode_ci  NOT NULL DEFAULT '00' COMMENT '时间',
    `advertiser_id`           varchar(30) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '' COMMENT '广告主账户ID',
    `account_id`              bigint(15) unsigned NOT NULL DEFAULT '0' COMMENT '账户ID',
    `campaign_id`             varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '' COMMENT '计划ID',
    `campaign_name`           varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '' COMMENT '计划名称',
    `adgroup_id`              varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '' COMMENT '任务 ID',
    `adgroup_name`            varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '' COMMENT '任务名称',
    `creative_id`             varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '' COMMENT '创意 ID',
    `creative_name`           varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '' COMMENT '创意名称',
    `country`                 varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '' COMMENT '国家地域编码',
    `app_id`                  varchar(32) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '' COMMENT '应用 ID',
    `app_name`                varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '' COMMENT '应用名',
    `show_count`              int(11) unsigned NOT NULL DEFAULT '0' COMMENT '曝光量',
    `click_count`             int(11) unsigned NOT NULL DEFAULT '0' COMMENT '点击量',
    `cpc`                     decimal(10, 2)   NOT NULL DEFAULT '0.00' COMMENT '点击均价',
    `cpm`                     decimal(10, 2)   NOT NULL DEFAULT '0.00' COMMENT '千次展示均价 thousand_show_cost',
    `cost`                    decimal(10, 2)   NOT NULL DEFAULT '0.00' COMMENT '花费',
    `install_count`           int(11) unsigned NOT NULL DEFAULT '0' COMMENT '安装量',
    `cpi`                     decimal(10, 2)   NOT NULL DEFAULT '0.00' COMMENT '安装成本 install_cost',
    `download_count`          int(11) unsigned NOT NULL DEFAULT '0' COMMENT '下载量',
    `cpd`                     decimal(10, 2)   NOT NULL DEFAULT '0.00' COMMENT '下载成本 download_cost',
    `browse_count`            int(11) unsigned NOT NULL DEFAULT '0' COMMENT '浏览量',
    `browse_cost`             decimal(10, 2)   NOT NULL DEFAULT '0.00' COMMENT '浏览成本',
    `app_custom_count`        int(11) unsigned NOT NULL DEFAULT '0' COMMENT '应用自定义转化量',
    `app_custom_cost`         decimal(10, 2)   NOT NULL DEFAULT '0.00' COMMENT '应用自定义转化成本',
    `web_custom_count`        int(11) unsigned NOT NULL DEFAULT '0' COMMENT '网页自定义转化量',
    `web_custom_cost`         decimal(10, 2)   NOT NULL DEFAULT '0.00' COMMENT '网页自定义转化成本',
    `play_count`              int(11) unsigned NOT NULL DEFAULT '0' COMMENT '视频播放次数',
    `play_over_count`         int(11) unsigned NOT NULL DEFAULT '0' COMMENT '视频播放完成次数',
    `three_day_retain_count`  int(11) unsigned NOT NULL DEFAULT '0' COMMENT '3日留存',
    `three_day_retain_cost`   decimal(10, 2)   NOT NULL DEFAULT '0.00' COMMENT '3日留存成本',
    `share_count`             int(11) unsigned NOT NULL DEFAULT '0' COMMENT '分享',
    `share_cost`              decimal(10, 2)   NOT NULL DEFAULT '0.00' COMMENT '分享成本',
    `seven_day_retain_count`  int(11) unsigned NOT NULL DEFAULT '0' COMMENT '7日留存',
    `seven_day_retain_cost`   decimal(10, 2)   NOT NULL DEFAULT '0.00' COMMENT '7日留存成本',
    `active_count_normalized` int(11) unsigned NOT NULL DEFAULT '0' COMMENT '归一化激活',
    `cpa`                     decimal(10, 2)   NOT NULL DEFAULT '0.00' COMMENT '归一化激活成本 active_cost_normalized',
    `retain_count_normalized` int(11) unsigned NOT NULL DEFAULT '0' COMMENT '归一化次留',
    `retain_cost_normalized`  decimal(10, 2)   NOT NULL DEFAULT '0.00' COMMENT '归一化次留成本',
    `pay_count_normalized`    int(11) unsigned NOT NULL DEFAULT '0' COMMENT '归一化付费',
    `pay_cost_normalized`     decimal(10, 2)   NOT NULL DEFAULT '0.00' COMMENT '归一化付费成本',
    `created_at`              datetime         NOT NULL COMMENT '添加时间',
    `updated_at`              timestamp        NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '最后一次修改时间',
    PRIMARY KEY (`id`),
    KEY                       `idx_date_hour` (`stat_date`,`stat_hour`) USING BTREE,
    KEY                       `idx_date` (`stat_date`) USING BTREE,
    KEY                       `idx_app_id` (`app_id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;