CREATE TABLE `targeting_dictionaries`
(
    `dict_key` varchar(32) COLLATE utf8mb4_unicode_ci  NOT NULL DEFAULT '' COMMENT '属于什么字典',
    `id`       varchar(32) COLLATE utf8mb4_unicode_ci  NOT NULL DEFAULT '' COMMENT '字典的元素 ID',
    `pid`      varchar(32) COLLATE utf8mb4_unicode_ci  NOT NULL DEFAULT '' COMMENT '父节点元素ID',
    `label`    varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '' COMMENT '显示的内容',
    `value`    varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '' COMMENT '元素的值',
    `code`     varchar(500) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
    `seq`      varchar(32) COLLATE utf8mb4_unicode_ci  NOT NULL DEFAULT '',
    KEY `idx_dict_key` (`dict_key`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;