{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 33,
      "versionNonce": 171471512,
      "isDeleted": false,
      "id": "ue9BWkmJ2X4Lye_UF0cSa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 743,
      "y": 259,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 25,
      "seed": 719181644,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662362210344,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 699376360,
      "isDeleted": false,
      "id": "hdcUFp8GPwM6Pxg3Xo1Kf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 744,
      "y": 326,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 25,
      "seed": 2069671664,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662362210344,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 1153327000,
      "isDeleted": false,
      "id": "LAQ-Q-HnuyUik0TeN3pzf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 744,
      "y": 401,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 25,
      "seed": 1567885040,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662362210344,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 881526248,
      "isDeleted": false,
      "id": "wJJ5kuCSpmm_f0vSxIbk4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 745,
      "y": 470,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 25,
      "seed": 1359752720,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662362210344,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 1912515736,
      "isDeleted": false,
      "id": "xgZWcLuB9YF69k2FSYUDn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 745,
      "y": 545,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 25,
      "seed": 1759782416,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662362210344,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 872548584,
      "isDeleted": false,
      "id": "jvOhlzN0mev9U9B_GcaeO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 745,
      "y": 623,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 25,
      "seed": 1930519280,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662362210344,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "rectangle",
      "version": 344,
      "versionNonce": 195910040,
      "isDeleted": false,
      "id": "wa49vC7hIDsjUCcpa1jG_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 422,
      "y": 128,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 600,
      "height": 662,
      "seed": 1967040240,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662362210344,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 1403038696,
      "isDeleted": false,
      "id": "yoyZPZnKGfBWRdWhQCHyq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480,
      "y": 227,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 28,
      "seed": 1378848272,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662362210344,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "任务名称",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "任务名称"
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 889087640,
      "isDeleted": false,
      "id": "2XzAKBc3rC1ef490aGzg7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481,
      "y": 369,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 28,
      "seed": 1760043024,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662362210344,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "推广产品",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "推广产品"
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 1836248808,
      "isDeleted": false,
      "id": "s4mE4z88qvy_q8ZgVbbJM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482,
      "y": 438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 28,
      "seed": 933329648,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662362210344,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "日预算",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "日预算"
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 178639768,
      "isDeleted": false,
      "id": "DOfkYXcvjiD7dvvb05XVX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482,
      "y": 513,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 28,
      "seed": 593822448,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662362210344,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "计划类型",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "计划类型"
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 973394408,
      "isDeleted": false,
      "id": "0XHXx7z9CrbvpvLyCZ9WD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 453,
      "y": 590,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 28,
      "seed": 190743568,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662362210344,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "同步投放网络",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "同步投放网络"
    },
    {
      "type": "rectangle",
      "version": 75,
      "versionNonce": 1926733976,
      "isDeleted": false,
      "id": "GdSa60lQT8_aULkjKMH_N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 585,
      "y": 223,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 390,
      "height": 43,
      "seed": 1150077168,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662362210344,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 178,
      "versionNonce": 6444264,
      "isDeleted": false,
      "id": "-jlzPKVAuOICNegCPmkWA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 586,
      "y": 365,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 193,
      "height": 43,
      "seed": 288729328,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "bG58hSAyEAHRqFEQveJKv"
        }
      ],
      "updated": 1662362210344,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 237,
      "versionNonce": 1175943144,
      "isDeleted": false,
      "id": "b1SIAy2KKxFoOVxuwmpol",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 789,
      "y": 365,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 186,
      "height": 43,
      "seed": 442477296,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Dw55mZZjvLN2UqY6QqUq5",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Dw55mZZjvLN2UqY6QqUq5"
        }
      ],
      "updated": 1662362210344,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 217,
      "versionNonce": 2133867240,
      "isDeleted": false,
      "id": "HEGqoKpa58XYn96AJJfIS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 587,
      "y": 434,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 43,
      "seed": 695987216,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "TmvkqvnNHK7SSav8CSwv2"
        }
      ],
      "updated": 1662362210344,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 246,
      "versionNonce": 1043897832,
      "isDeleted": false,
      "id": "2Czpw2QHKBowYGYgmz-EH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 587,
      "y": 509,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 189,
      "height": 43,
      "seed": 1939137552,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "3I6iU4SRaSCE4LVtUlAzI"
        }
      ],
      "updated": 1662362210344,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 299,
      "versionNonce": 1681694952,
      "isDeleted": false,
      "id": "u595IpqRc6pGQJ9SDtu64",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 791,
      "y": 508,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 189,
      "height": 43,
      "seed": 1224756976,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "MVikO-_9cYXLZzWhaXN0M",
          "type": "text"
        },
        {
          "type": "text",
          "id": "MVikO-_9cYXLZzWhaXN0M"
        }
      ],
      "updated": 1662362210344,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 128,
      "versionNonce": 1355301864,
      "isDeleted": false,
      "id": "oJm1Y2HWwkRYDStkvSmFv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592,
      "y": 592,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 204,
      "height": 60,
      "seed": 1168647408,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "zFMkU5qfgoY7EZxOtzI6a"
        }
      ],
      "updated": 1662362210344,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 834424472,
      "isDeleted": false,
      "id": "zFMkU5qfgoY7EZxOtzI6a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 597,
      "y": 597,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 50,
      "seed": 1316868624,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662362210344,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "展示广告网络同时投\n放到搜索广告网络",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oJm1Y2HWwkRYDStkvSmFv",
      "originalText": "展示广告网络同时投放到搜索广告网络"
    },
    {
      "type": "rectangle",
      "version": 101,
      "versionNonce": 300386024,
      "isDeleted": false,
      "id": "1GScOkZItcAVloL0vFDdt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 815,
      "y": 594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165,
      "height": 61,
      "seed": 576596496,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "nqSS9U_HEQMrZ3sgsY-fg"
        }
      ],
      "updated": 1662362210344,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 124173208,
      "isDeleted": false,
      "id": "nqSS9U_HEQMrZ3sgsY-fg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820,
      "y": 599.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 50,
      "seed": 189425392,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662362210344,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "只投放展示广告\n网络",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1GScOkZItcAVloL0vFDdt",
      "originalText": "只投放展示广告网络"
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 1435931800,
      "isDeleted": false,
      "id": "3I6iU4SRaSCE4LVtUlAzI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592,
      "y": 518,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 179,
      "height": 25,
      "seed": 630408944,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662362210344,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "展示广告",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2Czpw2QHKBowYGYgmz-EH",
      "originalText": "展示广告"
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 67649944,
      "isDeleted": false,
      "id": "MVikO-_9cYXLZzWhaXN0M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 796,
      "y": 517,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 179,
      "height": 25,
      "seed": 19159056,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662362210344,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "商品广告",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u595IpqRc6pGQJ9SDtu64",
      "originalText": "商品广告"
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 1999849368,
      "isDeleted": false,
      "id": "TmvkqvnNHK7SSav8CSwv2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592,
      "y": 443,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 25,
      "seed": 1352790768,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662362210344,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HEGqoKpa58XYn96AJJfIS",
      "originalText": "0"
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 1833422232,
      "isDeleted": false,
      "id": "bG58hSAyEAHRqFEQveJKv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 591,
      "y": 374,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 183,
      "height": 25,
      "seed": 1682822672,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662362210344,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "WEB 网页",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-jlzPKVAuOICNegCPmkWA",
      "originalText": "WEB 网页"
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 1663720088,
      "isDeleted": false,
      "id": "Dw55mZZjvLN2UqY6QqUq5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 794,
      "y": 374,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 25,
      "seed": 2096675856,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662362210344,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "应用",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b1SIAy2KKxFoOVxuwmpol",
      "originalText": "应用"
    },
    {
      "type": "rectangle",
      "version": 288,
      "versionNonce": 338061800,
      "isDeleted": false,
      "id": "REcqv52HSp2__1GAgVWDd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548,
      "y": 711,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 49,
      "seed": 1316679920,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "K6JvbJp0uE3SjjiiJqcH9"
        }
      ],
      "updated": 1662362210344,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 290,
      "versionNonce": 1385229544,
      "isDeleted": false,
      "id": "MzBLLShzvnzUMmwcRmty3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 756,
      "y": 708,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 49,
      "seed": 123806224,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "3rpGGq_z7EXt-lkcazWVF",
          "type": "text"
        },
        {
          "type": "text",
          "id": "3rpGGq_z7EXt-lkcazWVF"
        }
      ],
      "updated": 1662362210344,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 2000390296,
      "isDeleted": false,
      "id": "K6JvbJp0uE3SjjiiJqcH9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553,
      "y": 723,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 25,
      "seed": 554956816,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662362210344,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "提交",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "REcqv52HSp2__1GAgVWDd",
      "originalText": "提交"
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 216970648,
      "isDeleted": false,
      "id": "3rpGGq_z7EXt-lkcazWVF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 761,
      "y": 720,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 25,
      "seed": 1950729968,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662362210344,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "取消",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MzBLLShzvnzUMmwcRmty3",
      "originalText": "取消"
    },
    {
      "type": "line",
      "version": 132,
      "versionNonce": 112398312,
      "isDeleted": false,
      "id": "5AZJOUA2zS1j7a41A6Xv2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 451,
      "y": 685,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 558,
      "height": 2,
      "seed": 98588688,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662362210344,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          558,
          -2
        ]
      ]
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 1035223704,
      "isDeleted": false,
      "id": "0i2h3k3fPz6ZtUIdtHXHa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 686,
      "y": 154.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 40,
      "seed": 1004177424,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662362210344,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "任务创建",
      "baseline": 30,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "任务创建"
    },
    {
      "type": "line",
      "version": 47,
      "versionNonce": 1486410472,
      "isDeleted": false,
      "id": "kpJ1TVN0oKZhivSzn6XWB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739,
      "y": 435,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 41,
      "seed": 730392304,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662362210344,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          41
        ]
      ]
    },
    {
      "type": "line",
      "version": 49,
      "versionNonce": 943730584,
      "isDeleted": false,
      "id": "-DquTXKMFkRbGnsZ12LgD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 627,
      "y": 433,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 42,
      "seed": 419560176,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662362210344,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          42
        ]
      ]
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 248395240,
      "isDeleted": false,
      "id": "RlE7_qK0cGiWGTWcSFqsJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749,
      "y": 437.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 35,
      "seed": 2131694320,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662362210344,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "+",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+"
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 885423256,
      "isDeleted": false,
      "id": "nxYeMj9rHK42QukTZVV91",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 437.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 35,
      "seed": 1203443440,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662362210344,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "-",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}