{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 114,
      "versionNonce": 1597816697,
      "isDeleted": false,
      "id": "ue9BWkmJ2X4Lye_UF0cSa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625,
      "y": 32,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 25,
      "seed": 719181644,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662429486506,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 2037878999,
      "isDeleted": false,
      "id": "aWu8DspEn6AkfSYxppIZd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622,
      "y": 86,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 25,
      "seed": 308851863,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662429502419,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 1929820153,
      "isDeleted": false,
      "id": "hdcUFp8GPwM6Pxg3Xo1Kf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630,
      "y": 113,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 25,
      "seed": 2069671664,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662429407661,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 1624646455,
      "isDeleted": false,
      "id": "rUm52m1VLZcy2pl_zK7DF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630,
      "y": 168,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 25,
      "seed": 688778935,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662429912963,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 1362919161,
      "isDeleted": false,
      "id": "jiU6LOWR0GWeKkxPd41-Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630,
      "y": 224,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 25,
      "seed": 1924173591,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662430063366,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 583867767,
      "isDeleted": false,
      "id": "L-YLLoRXjIttNkgzZf82W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630,
      "y": 334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 25,
      "seed": 1618501401,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662430568687,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "text",
      "version": 260,
      "versionNonce": 263462137,
      "isDeleted": false,
      "id": "Uv0eqTFDZhB1qR9zkUbrX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630,
      "y": 279,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 25,
      "seed": 485064345,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662430560996,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 88035545,
      "isDeleted": false,
      "id": "wJJ5kuCSpmm_f0vSxIbk4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 631,
      "y": 257,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 25,
      "seed": 1359752720,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662429407661,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "rectangle",
      "version": 384,
      "versionNonce": 476431959,
      "isDeleted": false,
      "id": "wa49vC7hIDsjUCcpa1jG_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 308,
      "y": -85,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 600,
      "height": 662,
      "seed": 1967040240,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662429407661,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 1587554193,
      "isDeleted": false,
      "id": "yoyZPZnKGfBWRdWhQCHyq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 362,
      "y": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 28,
      "seed": 1378848272,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662451082626,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "创意名称",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "创意名称"
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 19197407,
      "isDeleted": false,
      "id": "1m1HtMicW2siTpRF2jUQI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 359,
      "y": 58,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 28,
      "seed": 756794457,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662451102446,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "版位样式",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "版位样式"
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 1824368599,
      "isDeleted": false,
      "id": "2XzAKBc3rC1ef490aGzg7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 361,
      "y": 114,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 28,
      "seed": 1760043024,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662429686182,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "推广产品",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "推广产品"
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 1058567513,
      "isDeleted": false,
      "id": "GlJnPFBVJLaUnDfUTLw4v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 361,
      "y": 169,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 28,
      "seed": 706133049,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662429916938,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "投放时间",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "投放时间"
    },
    {
      "type": "text",
      "version": 297,
      "versionNonce": 1475877081,
      "isDeleted": false,
      "id": "RTZNQJ_5LrDFUziU3s3ze",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 346,
      "y": 223,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 28,
      "seed": 968151513,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662430077477,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "设置时间段",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "设置时间段"
    },
    {
      "type": "text",
      "version": 386,
      "versionNonce": 305584505,
      "isDeleted": false,
      "id": "gTVJsUZg3aEY0q8NAGLwG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 362,
      "y": 334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 28,
      "seed": 1226013431,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662430568687,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "出价方式",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "出价方式"
    },
    {
      "type": "text",
      "version": 489,
      "versionNonce": 1688846463,
      "isDeleted": false,
      "id": "Lfo04cLkSqhclXwNUKE00",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360,
      "y": 280,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 28,
      "seed": 526783351,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662451093123,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "版位样式",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "版位样式"
    },
    {
      "type": "rectangle",
      "version": 157,
      "versionNonce": 1639360023,
      "isDeleted": false,
      "id": "GdSa60lQT8_aULkjKMH_N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 467,
      "y": -4,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 390,
      "height": 43,
      "seed": 1150077168,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "NTWvgxXvtvgApUyZb_V4a"
        }
      ],
      "updated": 1662429798969,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 193,
      "versionNonce": 1163369465,
      "isDeleted": false,
      "id": "s3e5XSEX8UEyhBv1fu0IX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 467,
      "y": 50,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 390,
      "height": 43,
      "seed": 380897719,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "Dpvlb-5IWDeBvuO91g3GP"
        }
      ],
      "updated": 1662429832841,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 220,
      "versionNonce": 602296025,
      "isDeleted": false,
      "id": "8iHOoit04c5grYYCikPNV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465,
      "y": 106,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 390,
      "height": 43,
      "seed": 265567833,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "6m71ZjmtE1n3NPX2Q1JK3"
        }
      ],
      "updated": 1662429719106,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 296,
      "versionNonce": 1288225945,
      "isDeleted": false,
      "id": "nLa5_G3CeF9Itw9tmH1H1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465,
      "y": 161,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153,
      "height": 43,
      "seed": 887947223,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "85wg-_iQctAhCPsFzI35j"
        }
      ],
      "updated": 1662429948093,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 323,
      "versionNonce": 1193555929,
      "isDeleted": false,
      "id": "ysREHj9SrlBnf09u2u5Jn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465,
      "y": 217,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153,
      "height": 43,
      "seed": 102536247,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "IiRpYz0gnzdSTOxnT0Jpm",
          "type": "text"
        },
        {
          "type": "text",
          "id": "IiRpYz0gnzdSTOxnT0Jpm"
        }
      ],
      "updated": 1662430063366,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 416,
      "versionNonce": 1951946391,
      "isDeleted": false,
      "id": "Yo74oF8Lk-T_WjtKSOutS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465,
      "y": 327,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 43,
      "seed": 539956217,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Ja0yCf5mCgavyF7sYCB_s",
          "type": "text"
        },
        {
          "id": "Ja0yCf5mCgavyF7sYCB_s",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Ja0yCf5mCgavyF7sYCB_s"
        }
      ],
      "updated": 1662430568687,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 492,
      "versionNonce": 726516951,
      "isDeleted": false,
      "id": "VHD8VNrUb2OQAQzvgm1A_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465,
      "y": 387,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 224,
      "height": 43,
      "seed": 1929259225,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "UN6YLEIkH0kY9EWL4VakI",
          "type": "text"
        },
        {
          "id": "UN6YLEIkH0kY9EWL4VakI",
          "type": "text"
        },
        {
          "id": "UN6YLEIkH0kY9EWL4VakI",
          "type": "text"
        },
        {
          "type": "text",
          "id": "UN6YLEIkH0kY9EWL4VakI"
        }
      ],
      "updated": 1662430768213,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 499,
      "versionNonce": 470142617,
      "isDeleted": false,
      "id": "oUpc_CqJ0sa8nbUscAh5w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465,
      "y": 272,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 388,
      "height": 43,
      "seed": 5260153,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "_O8Md_-0-AWZ_Tvo1HPLv",
          "type": "text"
        },
        {
          "id": "_O8Md_-0-AWZ_Tvo1HPLv",
          "type": "text"
        },
        {
          "id": "_O8Md_-0-AWZ_Tvo1HPLv",
          "type": "text"
        },
        {
          "type": "text",
          "id": "_O8Md_-0-AWZ_Tvo1HPLv"
        },
        {
          "id": "rj_5W0DrgzZ9ncF1hdWGp",
          "type": "arrow"
        }
      ],
      "updated": 1662430647194,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 452,
      "versionNonce": 1559183961,
      "isDeleted": false,
      "id": "cxsUrALvD7HRZw06MUMls",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 587,
      "y": 328,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 43,
      "seed": 677716503,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "audaJesflGptrGfqiwA43",
          "type": "text"
        },
        {
          "id": "audaJesflGptrGfqiwA43",
          "type": "text"
        },
        {
          "id": "audaJesflGptrGfqiwA43",
          "type": "text"
        },
        {
          "type": "text",
          "id": "audaJesflGptrGfqiwA43"
        }
      ],
      "updated": 1662430568687,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 483,
      "versionNonce": 509569975,
      "isDeleted": false,
      "id": "0t-FfO9IhwOvGwm3tOQjO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706,
      "y": 330,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 43,
      "seed": 1790131991,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "CSmF6BMjKJ7fDgVaEGS_0",
          "type": "text"
        },
        {
          "id": "CSmF6BMjKJ7fDgVaEGS_0",
          "type": "text"
        },
        {
          "id": "CSmF6BMjKJ7fDgVaEGS_0",
          "type": "text"
        },
        {
          "id": "CSmF6BMjKJ7fDgVaEGS_0",
          "type": "text"
        },
        {
          "type": "text",
          "id": "CSmF6BMjKJ7fDgVaEGS_0"
        }
      ],
      "updated": 1662430568687,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 418,
      "versionNonce": 770256535,
      "isDeleted": false,
      "id": "V6PA7kb6uvnGTIdT9TFzc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640,
      "y": 162,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 214,
      "height": 43,
      "seed": 1741927351,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "Iuzl5e64RNO_c3uFEYB1m"
        }
      ],
      "updated": 1662429987724,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 328,
      "versionNonce": 778236761,
      "isDeleted": false,
      "id": "REcqv52HSp2__1GAgVWDd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 434,
      "y": 498,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 49,
      "seed": 1316679920,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "K6JvbJp0uE3SjjiiJqcH9"
        }
      ],
      "updated": 1662429407661,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 330,
      "versionNonce": 876421177,
      "isDeleted": false,
      "id": "MzBLLShzvnzUMmwcRmty3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642,
      "y": 495,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 49,
      "seed": 123806224,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "3rpGGq_z7EXt-lkcazWVF",
          "type": "text"
        },
        {
          "type": "text",
          "id": "3rpGGq_z7EXt-lkcazWVF"
        }
      ],
      "updated": 1662429407661,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 335235767,
      "isDeleted": false,
      "id": "K6JvbJp0uE3SjjiiJqcH9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439,
      "y": 510,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 25,
      "seed": 554956816,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662429407661,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "提交",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "REcqv52HSp2__1GAgVWDd",
      "originalText": "提交"
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 298769367,
      "isDeleted": false,
      "id": "3rpGGq_z7EXt-lkcazWVF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 647,
      "y": 507,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 25,
      "seed": 1950729968,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662429407661,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "取消",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MzBLLShzvnzUMmwcRmty3",
      "originalText": "取消"
    },
    {
      "type": "line",
      "version": 172,
      "versionNonce": 1543418137,
      "isDeleted": false,
      "id": "5AZJOUA2zS1j7a41A6Xv2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 337,
      "y": 472,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 558,
      "height": 2,
      "seed": 98588688,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662429407661,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          558,
          -2
        ]
      ]
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 1253605713,
      "isDeleted": false,
      "id": "0i2h3k3fPz6ZtUIdtHXHa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561,
      "y": -64.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 40,
      "seed": 1004177424,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "kPEI8vf-5_mxhg4NY01BH",
          "type": "arrow"
        }
      ],
      "updated": 1662451026107,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "创意创建",
      "baseline": 30,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "创意创建"
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 708146681,
      "isDeleted": false,
      "id": "6m71ZjmtE1n3NPX2Q1JK3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470,
      "y": 115,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 380,
      "height": 25,
      "seed": 1061426361,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662429718330,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "创建推广产品中接口中返回产品",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8iHOoit04c5grYYCikPNV",
      "originalText": "创建推广产品中接口中返回产品"
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 699260695,
      "isDeleted": false,
      "id": "NTWvgxXvtvgApUyZb_V4a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 472,
      "y": 5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 380,
      "height": 25,
      "seed": 2049400377,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662429810526,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "如需默认值，请提供生成规则",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GdSa60lQT8_aULkjKMH_N",
      "originalText": "如需默认值，请提供生成规则"
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 1317752063,
      "isDeleted": false,
      "id": "Dpvlb-5IWDeBvuO91g3GP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 472,
      "y": 59,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 380,
      "height": 25,
      "seed": 485146617,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662451112820,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "创意的版位样式",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s3e5XSEX8UEyhBv1fu0IX",
      "originalText": "创意的版位样式"
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 2107876281,
      "isDeleted": false,
      "id": "85wg-_iQctAhCPsFzI35j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470,
      "y": 170,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 25,
      "seed": 481562585,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662429946642,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "开始时间",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nLa5_G3CeF9Itw9tmH1H1",
      "originalText": "开始时间"
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 893321911,
      "isDeleted": false,
      "id": "IiRpYz0gnzdSTOxnT0Jpm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470,
      "y": 226,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 25,
      "seed": 1406153335,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662430165426,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "全天",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ysREHj9SrlBnf09u2u5Jn",
      "originalText": "全天"
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 174559033,
      "isDeleted": false,
      "id": "Ja0yCf5mCgavyF7sYCB_s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470,
      "y": 336,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 25,
      "seed": 217515031,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662430568687,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CPM",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Yo74oF8Lk-T_WjtKSOutS",
      "originalText": "CPM"
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 1291769881,
      "isDeleted": false,
      "id": "UN6YLEIkH0kY9EWL4VakI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470,
      "y": 396,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 214,
      "height": 25,
      "seed": 1643654455,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662430768213,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "出价",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VHD8VNrUb2OQAQzvgm1A_",
      "originalText": "出价"
    },
    {
      "type": "text",
      "version": 286,
      "versionNonce": 929627993,
      "isDeleted": false,
      "id": "_O8Md_-0-AWZ_Tvo1HPLv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470,
      "y": 281,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 378,
      "height": 25,
      "seed": 900915639,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662430612337,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "选择版位",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oUpc_CqJ0sa8nbUscAh5w",
      "originalText": "选择版位"
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 1560730839,
      "isDeleted": false,
      "id": "audaJesflGptrGfqiwA43",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592,
      "y": 337,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 25,
      "seed": 1434906329,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662430568687,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CPC",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cxsUrALvD7HRZw06MUMls",
      "originalText": "CPC"
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 16990233,
      "isDeleted": false,
      "id": "CSmF6BMjKJ7fDgVaEGS_0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 711,
      "y": 339,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 25,
      "seed": 1014309337,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662430568687,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "oCPC",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0t-FfO9IhwOvGwm3tOQjO",
      "originalText": "oCPC"
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 1427985081,
      "isDeleted": false,
      "id": "Iuzl5e64RNO_c3uFEYB1m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 645,
      "y": 173.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 204,
      "height": 20,
      "seed": 745498263,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662429994906,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "结束时间/不填为长期",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V6PA7kb6uvnGTIdT9TFzc",
      "originalText": "结束时间/不填为长期"
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 539117143,
      "isDeleted": false,
      "id": "4GQsJ2tQ1CpHI7l0Fra2f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 638,
      "y": 228.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 225,
      "height": 23,
      "seed": 171538713,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662430201760,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "其他时间段按需求是否加入支持",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "其他时间段按需求是否加入支持"
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 2127313017,
      "isDeleted": false,
      "id": "rz4I5KrtU_gtEoG1ELEbE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 948,
      "y": 283.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 449,
      "height": 23,
      "seed": 717744921,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "rj_5W0DrgzZ9ncF1hdWGp",
          "type": "arrow"
        }
      ],
      "updated": 1662430649067,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "具体设计方式待定，如接口有版位图片返回，可同华为后台设计",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "具体设计方式待定，如接口有版位图片返回，可同华为后台设计"
    },
    {
      "type": "arrow",
      "version": 103,
      "versionNonce": 92258489,
      "isDeleted": false,
      "id": "rj_5W0DrgzZ9ncF1hdWGp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 857,
      "y": 291.91156881975553,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 3.5869146062129857,
      "seed": 571247001,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662430656244,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oUpc_CqJ0sa8nbUscAh5w",
        "focus": -0.3394863621817025,
        "gap": 4
      },
      "endBinding": {
        "elementId": "rz4I5KrtU_gtEoG1ELEbE",
        "focus": -0.4974147677943295,
        "gap": 8
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          83,
          3.5869146062129857
        ]
      ]
    },
    {
      "id": "EDRBqmdrPenUyGTUKNSF0",
      "type": "text",
      "x": 946,
      "y": -49.5,
      "width": 299,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1823311007,
      "version": 130,
      "versionNonce": 70158481,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kPEI8vf-5_mxhg4NY01BH",
          "type": "arrow"
        }
      ],
      "updated": 1662451029205,
      "link": null,
      "locked": false,
      "text": "同华为后台限制，一个任务最多 5 个创意",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "同华为后台限制，一个任务最多 5 个创意"
    },
    {
      "id": "kPEI8vf-5_mxhg4NY01BH",
      "type": "arrow",
      "x": 681,
      "y": -41.845203258421115,
      "width": 260,
      "height": 1.3659644073785344,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 636400529,
      "version": 129,
      "versionNonce": 928075377,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662451029205,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          260,
          1.3659644073785344
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0i2h3k3fPz6ZtUIdtHXHa",
        "focus": 0.12236613183839166,
        "gap": 7
      },
      "endBinding": {
        "elementId": "EDRBqmdrPenUyGTUKNSF0",
        "focus": 0.13573320866448496,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}