{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 114,
      "versionNonce": 1597816697,
      "isDeleted": false,
      "id": "ue9BWkmJ2X4Lye_UF0cSa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625,
      "y": 32,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 25,
      "seed": 719181644,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662429486506,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 2037878999,
      "isDeleted": false,
      "id": "aWu8DspEn6AkfSYxppIZd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622,
      "y": 86,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 25,
      "seed": 308851863,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662429502419,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "rectangle",
      "version": 421,
      "versionNonce": 1199916817,
      "isDeleted": false,
      "id": "wa49vC7hIDsjUCcpa1jG_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 308,
      "y": -87,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 600,
      "height": 662,
      "seed": 1967040240,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662543863179,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 1587554193,
      "isDeleted": false,
      "id": "yoyZPZnKGfBWRdWhQCHyq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 362,
      "y": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 28,
      "seed": 1378848272,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662451082626,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "创意名称",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "创意名称"
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 19197407,
      "isDeleted": false,
      "id": "1m1HtMicW2siTpRF2jUQI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 359,
      "y": 58,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 28,
      "seed": 756794457,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662451102446,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "版位样式",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "版位样式"
    },
    {
      "type": "rectangle",
      "version": 157,
      "versionNonce": 1639360023,
      "isDeleted": false,
      "id": "GdSa60lQT8_aULkjKMH_N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 467,
      "y": -4,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 390,
      "height": 43,
      "seed": 1150077168,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "NTWvgxXvtvgApUyZb_V4a"
        }
      ],
      "updated": 1662429798969,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 261,
      "versionNonce": 1301746463,
      "isDeleted": false,
      "id": "s3e5XSEX8UEyhBv1fu0IX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 467,
      "y": 50,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 183,
      "height": 43,
      "seed": 380897719,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "Dpvlb-5IWDeBvuO91g3GP"
        }
      ],
      "updated": 1662543926030,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 344,
      "versionNonce": 1752104223,
      "isDeleted": false,
      "id": "NbqS6CbashUvk7rRJo2Pj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667,
      "y": 52,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 183,
      "height": 43,
      "seed": 163673023,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "OPPlX27kaPagDJIcvRtOX",
          "type": "text"
        },
        {
          "type": "text",
          "id": "OPPlX27kaPagDJIcvRtOX"
        },
        {
          "id": "vhlvS9Dq-hZ1AkrwwWtj0",
          "type": "arrow"
        }
      ],
      "updated": 1662543950109,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 328,
      "versionNonce": 778236761,
      "isDeleted": false,
      "id": "REcqv52HSp2__1GAgVWDd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 434,
      "y": 498,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 49,
      "seed": 1316679920,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "K6JvbJp0uE3SjjiiJqcH9"
        }
      ],
      "updated": 1662429407661,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 330,
      "versionNonce": 876421177,
      "isDeleted": false,
      "id": "MzBLLShzvnzUMmwcRmty3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642,
      "y": 495,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 49,
      "seed": 123806224,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "3rpGGq_z7EXt-lkcazWVF",
          "type": "text"
        },
        {
          "type": "text",
          "id": "3rpGGq_z7EXt-lkcazWVF"
        }
      ],
      "updated": 1662429407661,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 335235767,
      "isDeleted": false,
      "id": "K6JvbJp0uE3SjjiiJqcH9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439,
      "y": 510,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 25,
      "seed": 554956816,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662429407661,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "提交",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "REcqv52HSp2__1GAgVWDd",
      "originalText": "提交"
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 298769367,
      "isDeleted": false,
      "id": "3rpGGq_z7EXt-lkcazWVF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 647,
      "y": 507,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 25,
      "seed": 1950729968,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662429407661,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "取消",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MzBLLShzvnzUMmwcRmty3",
      "originalText": "取消"
    },
    {
      "type": "line",
      "version": 172,
      "versionNonce": 1543418137,
      "isDeleted": false,
      "id": "5AZJOUA2zS1j7a41A6Xv2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 337,
      "y": 472,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 558,
      "height": 2,
      "seed": 98588688,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662429407661,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          558,
          -2
        ]
      ]
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 1253605713,
      "isDeleted": false,
      "id": "0i2h3k3fPz6ZtUIdtHXHa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561,
      "y": -64.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 40,
      "seed": 1004177424,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "kPEI8vf-5_mxhg4NY01BH",
          "type": "arrow"
        }
      ],
      "updated": 1662451026107,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "创意创建",
      "baseline": 30,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "创意创建"
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 699260695,
      "isDeleted": false,
      "id": "NTWvgxXvtvgApUyZb_V4a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 472,
      "y": 5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 380,
      "height": 25,
      "seed": 2049400377,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662429810526,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "如需默认值，请提供生成规则",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GdSa60lQT8_aULkjKMH_N",
      "originalText": "如需默认值，请提供生成规则"
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 1231974993,
      "isDeleted": false,
      "id": "Dpvlb-5IWDeBvuO91g3GP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 472,
      "y": 59,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 173,
      "height": 25,
      "seed": 485146617,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662543926031,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "插屏图片",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s3e5XSEX8UEyhBv1fu0IX",
      "originalText": "插屏图片"
    },
    {
      "type": "text",
      "version": 291,
      "versionNonce": 826331615,
      "isDeleted": false,
      "id": "OPPlX27kaPagDJIcvRtOX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672,
      "y": 61,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 173,
      "height": 25,
      "seed": 68152241,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662543931838,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "插屏视频",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NbqS6CbashUvk7rRJo2Pj",
      "originalText": "插屏视频"
    },
    {
      "id": "EDRBqmdrPenUyGTUKNSF0",
      "type": "text",
      "x": 946,
      "y": -49.5,
      "width": 299,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1823311007,
      "version": 131,
      "versionNonce": 753926463,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kPEI8vf-5_mxhg4NY01BH",
          "type": "arrow"
        }
      ],
      "updated": 1662543950109,
      "link": null,
      "locked": false,
      "text": "同华为后台限制，一个任务最多 5 个创意",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "同华为后台限制，一个任务最多 5 个创意"
    },
    {
      "id": "n8VvDagC5F-UlpAF5sUwj",
      "type": "text",
      "x": 942,
      "y": 63.5,
      "width": 129,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 805805727,
      "version": 199,
      "versionNonce": 547455679,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kPEI8vf-5_mxhg4NY01BH",
          "type": "arrow"
        },
        {
          "id": "vhlvS9Dq-hZ1AkrwwWtj0",
          "type": "arrow"
        }
      ],
      "updated": 1662543965928,
      "link": null,
      "locked": false,
      "text": "是否只有两种类型",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "是否只有两种类型"
    },
    {
      "id": "kPEI8vf-5_mxhg4NY01BH",
      "type": "arrow",
      "x": 681,
      "y": -41.845203258421115,
      "width": 260,
      "height": 1.3659644073785344,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 636400529,
      "version": 129,
      "versionNonce": 928075377,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662451029205,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          260,
          1.3659644073785344
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0i2h3k3fPz6ZtUIdtHXHa",
        "focus": 0.12236613183839166,
        "gap": 7
      },
      "endBinding": {
        "elementId": "EDRBqmdrPenUyGTUKNSF0",
        "focus": 0.13573320866448496,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vhlvS9Dq-hZ1AkrwwWtj0",
      "type": "arrow",
      "x": 855,
      "y": 73.7108238674445,
      "width": 76,
      "height": 1.2363665440343397,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 757638367,
      "version": 305,
      "versionNonce": 1946211039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662543965928,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76,
          -1.2363665440343397
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NbqS6CbashUvk7rRJo2Pj",
        "focus": 0.12001163871164355,
        "gap": 5
      },
      "endBinding": {
        "elementId": "n8VvDagC5F-UlpAF5sUwj",
        "focus": 0.2991226432974198,
        "gap": 11
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}