{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 4,
      "versionNonce": 666651500,
      "isDeleted": false,
      "id": "ue9BWkmJ2X4Lye_UF0cSa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 912,
      "y": 261,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 25,
      "seed": 719181644,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662361659089,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 2039574868,
      "isDeleted": false,
      "id": "b2yKKMDNZXD8eXL5EUXWe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 911,
      "y": 319,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 25,
      "seed": 1768825044,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662361659089,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 788821484,
      "isDeleted": false,
      "id": "CBnnknO-D4s5JcCT053sV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913,
      "y": 379,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 25,
      "seed": 1671828308,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662361678903,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 930610668,
      "isDeleted": false,
      "id": "hdcUFp8GPwM6Pxg3Xo1Kf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913,
      "y": 328,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 25,
      "seed": 2069671664,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662361659089,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "rectangle",
      "version": 315,
      "versionNonce": 971221100,
      "isDeleted": false,
      "id": "wa49vC7hIDsjUCcpa1jG_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 591,
      "y": 130,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 600,
      "height": 883,
      "seed": 1967040240,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662361666176,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 234173804,
      "isDeleted": false,
      "id": "yoyZPZnKGfBWRdWhQCHyq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625,
      "y": 233,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 28,
      "seed": 1378848272,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662361659089,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "*定向包名称",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*定向包名称"
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 1597253460,
      "isDeleted": false,
      "id": "jyoA5neQiHn1pSFzqdRSR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 637,
      "y": 291,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 28,
      "seed": 1151338092,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662361659089,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "定向包描述",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "定向包描述"
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 1280346580,
      "isDeleted": false,
      "id": "v2p0-FLLTejoqPNaBt2YH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639,
      "y": 351,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 28,
      "seed": 536247276,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662361680418,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "定向包类型",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "定向包类型"
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 1094221548,
      "isDeleted": false,
      "id": "SlbwpZzZvf2QKR59RRjY2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 414,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 561,
      "height": 28,
      "seed": 2097266644,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662362122240,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "其他定向字段有以下（以需要使用列出，不是用直接设置默认）",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "其他定向字段有以下（以需要使用列出，不是用直接设置默认）"
    },
    {
      "type": "rectangle",
      "version": 46,
      "versionNonce": 1469291756,
      "isDeleted": false,
      "id": "GdSa60lQT8_aULkjKMH_N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754,
      "y": 225,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 390,
      "height": 43,
      "seed": 1150077168,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662361659089,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 72,
      "versionNonce": 1387395028,
      "isDeleted": false,
      "id": "ykPZWs422L40cfs_esj2C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 753,
      "y": 283,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 390,
      "height": 43,
      "seed": 1511712340,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662361659089,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 144,
      "versionNonce": 1034003564,
      "isDeleted": false,
      "id": "yCNZ1ILNiZLFLAfDFvEPc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755,
      "y": 343,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 45,
      "seed": 1571850452,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "87zWBXtU0wD_ldR1xI5Ww"
        }
      ],
      "updated": 1662361700453,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 172,
      "versionNonce": 463478100,
      "isDeleted": false,
      "id": "W5pZLe3q16RVoXSqyml10",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 932,
      "y": 343,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 45,
      "seed": 1945314132,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "6eH1BaJVYFsvR4F33p9wO",
          "type": "text"
        },
        {
          "type": "text",
          "id": "6eH1BaJVYFsvR4F33p9wO"
        }
      ],
      "updated": 1662361706658,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 259,
      "versionNonce": 1148355948,
      "isDeleted": false,
      "id": "REcqv52HSp2__1GAgVWDd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690,
      "y": 940,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 49,
      "seed": 1316679920,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "K6JvbJp0uE3SjjiiJqcH9"
        }
      ],
      "updated": 1662362136034,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 261,
      "versionNonce": 101730644,
      "isDeleted": false,
      "id": "MzBLLShzvnzUMmwcRmty3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 919,
      "y": 939,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 49,
      "seed": 123806224,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "3rpGGq_z7EXt-lkcazWVF",
          "type": "text"
        },
        {
          "type": "text",
          "id": "3rpGGq_z7EXt-lkcazWVF"
        }
      ],
      "updated": 1662362134200,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 1442043732,
      "isDeleted": false,
      "id": "K6JvbJp0uE3SjjiiJqcH9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695,
      "y": 952,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 25,
      "seed": 554956816,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662362136034,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "提交",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "REcqv52HSp2__1GAgVWDd",
      "originalText": "提交"
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 1492297196,
      "isDeleted": false,
      "id": "3rpGGq_z7EXt-lkcazWVF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 924,
      "y": 951,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 25,
      "seed": 1950729968,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662362134200,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "取消",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MzBLLShzvnzUMmwcRmty3",
      "originalText": "取消"
    },
    {
      "type": "line",
      "version": 103,
      "versionNonce": 1373449196,
      "isDeleted": false,
      "id": "5AZJOUA2zS1j7a41A6Xv2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 604,
      "y": 922,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 558,
      "height": 2,
      "seed": 98588688,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662361673231,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          558,
          -2
        ]
      ]
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 2090181100,
      "isDeleted": false,
      "id": "0i2h3k3fPz6ZtUIdtHXHa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823,
      "y": 154.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 40,
      "seed": 1004177424,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662362139337,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "创建定向包",
      "baseline": 30,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "创建定向包"
    },
    {
      "id": "87zWBXtU0wD_ldR1xI5Ww",
      "type": "text",
      "x": 760,
      "y": 355.5,
      "width": 148,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1947985236,
      "version": 53,
      "versionNonce": 121403756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662361703050,
      "link": null,
      "locked": false,
      "text": "应用类",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "yCNZ1ILNiZLFLAfDFvEPc",
      "originalText": "应用类"
    },
    {
      "id": "6eH1BaJVYFsvR4F33p9wO",
      "type": "text",
      "x": 937,
      "y": 355.5,
      "width": 148,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1388473324,
      "version": 84,
      "versionNonce": 759155052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662361709481,
      "link": null,
      "locked": false,
      "text": "非应用类",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "W5pZLe3q16RVoXSqyml10",
      "originalText": "非应用类"
    },
    {
      "id": "8DEqRPdJ_HIv8q2JZk26W",
      "type": "rectangle",
      "x": 639.173913043478,
      "y": 448.5,
      "width": 523,
      "height": 456,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1703245652,
      "version": 71,
      "versionNonce": 1127020500,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662361843814,
      "link": null,
      "locked": false
    },
    {
      "id": "9ImUPTWfM26Sq95p6Jhc-",
      "type": "text",
      "x": 656.173913043478,
      "y": 463,
      "width": 81,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 298715348,
      "version": 48,
      "versionNonce": 873033580,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662361865285,
      "link": null,
      "locked": false,
      "text": "性别定向",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "性别定向"
    },
    {
      "id": "0m-uEwNFCQr1w3YIPPk7Z",
      "type": "text",
      "x": 658.173913043478,
      "y": 494,
      "width": 81,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1863223788,
      "version": 72,
      "versionNonce": 678116076,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662361908683,
      "link": null,
      "locked": false,
      "text": "年龄定向",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "年龄定向"
    },
    {
      "id": "smqqyQr2xPuhpEyTg8K88",
      "type": "text",
      "x": 656.173913043478,
      "y": 528,
      "width": 121,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 912808660,
      "version": 86,
      "versionNonce": 516742996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662361916832,
      "link": null,
      "locked": false,
      "text": "手机系列定向",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "手机系列定向"
    },
    {
      "id": "kUv0xBtRXFtt7_RK-3aL6",
      "type": "text",
      "x": 659.173913043478,
      "y": 562,
      "width": 141,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 117337196,
      "version": 88,
      "versionNonce": 1253317204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662361923177,
      "link": null,
      "locked": false,
      "text": "已安装应用定向",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "已安装应用定向"
    },
    {
      "id": "YOzU6lXNtU8geniB39AFC",
      "type": "text",
      "x": 660.173913043478,
      "y": 595,
      "width": 141,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1069408340,
      "version": 99,
      "versionNonce": 1816696148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662361931043,
      "link": null,
      "locked": false,
      "text": "未安装应用定向",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "未安装应用定向"
    },
    {
      "id": "i3MCuIal_UfhMGdkhzP2M",
      "type": "text",
      "x": 661.173913043478,
      "y": 630,
      "width": 181,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2132315476,
      "version": 99,
      "versionNonce": 1765429332,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662361937906,
      "link": null,
      "locked": false,
      "text": "已安装APP分类定向",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "已安装APP分类定向"
    },
    {
      "id": "F2nuXvSpcZKkASGnH_J8P",
      "type": "text",
      "x": 657.173913043478,
      "y": 663,
      "width": 181,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 109093356,
      "version": 103,
      "versionNonce": 2067352404,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662361946706,
      "link": null,
      "locked": false,
      "text": "未安装APP分类定向",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "未安装APP分类定向"
    },
    {
      "id": "8YJp_dEbj0cFfB2s6cJPE",
      "type": "text",
      "x": 659.173913043478,
      "y": 697,
      "width": 241,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 415482580,
      "version": 98,
      "versionNonce": 804619860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662361953259,
      "link": null,
      "locked": false,
      "text": "一个月内活跃APP分类定向",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "一个月内活跃APP分类定向"
    },
    {
      "id": "88j6OokzxId6CuX5UaYOz",
      "type": "text",
      "x": 662.173913043478,
      "y": 733,
      "width": 141,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 409830508,
      "version": 99,
      "versionNonce": 1550171220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662361976713,
      "link": null,
      "locked": false,
      "text": "自定义人群定向",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "自定义人群定向"
    },
    {
      "id": "JbDccddYctY2SslLbiUzs",
      "type": "text",
      "x": 661.173913043478,
      "y": 772,
      "width": 181,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 309086292,
      "version": 106,
      "versionNonce": 326743892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662361983530,
      "link": null,
      "locked": false,
      "text": "排除自定义人群定向",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "排除自定义人群定向"
    },
    {
      "id": "ZZEl7a5Jz83PIy04cXjpk",
      "type": "text",
      "x": 660.173913043478,
      "y": 808,
      "width": 554,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1335498476,
      "version": 114,
      "versionNonce": 1116753260,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662362042009,
      "link": null,
      "locked": false,
      "text": "自定义地理位置（当前-包含/当前-排除/常驻-包含常驻-排除）",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "自定义地理位置（当前-包含/当前-排除/常驻-包含常驻-排除）"
    },
    {
      "id": "sdwN44ZwVz5MnQM47MXDm",
      "type": "text",
      "x": 664.173913043478,
      "y": 839,
      "width": 201,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 535305684,
      "version": 119,
      "versionNonce": 364448620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662362082909,
      "link": null,
      "locked": false,
      "text": "投放媒体类型定向值为",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "投放媒体类型定向值为"
    },
    {
      "id": "MSkxzrmcVhiQ4bhmwzDHy",
      "type": "text",
      "x": 667.173913043478,
      "y": 873.5,
      "width": 50,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 932312428,
      "version": 13,
      "versionNonce": 172787436,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662362093135,
      "link": null,
      "locked": false,
      "text": ".........",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "........."
    },
    {
      "id": "xmbb7SMCAkuQoogqq7d-e",
      "type": "text",
      "x": 652.173913043478,
      "y": 1033.5,
      "width": 268,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 65176684,
      "version": 60,
      "versionNonce": 760672748,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662362156752,
      "link": null,
      "locked": false,
      "text": "创建完成后会返回 定向包 ID",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "创建完成后会返回 定向包 ID"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}