{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 3,
      "versionNonce": 574824976,
      "isDeleted": false,
      "id": "ue9BWkmJ2X4Lye_UF0cSa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 912,
      "y": 261,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 25,
      "seed": 719181644,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662360384268,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 1887684336,
      "isDeleted": false,
      "id": "hdcUFp8GPwM6Pxg3Xo1Kf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913,
      "y": 328,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 25,
      "seed": 2069671664,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662360384268,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 531914768,
      "isDeleted": false,
      "id": "LAQ-Q-HnuyUik0TeN3pzf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913,
      "y": 403,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 25,
      "seed": 1567885040,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662360384268,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 743270640,
      "isDeleted": false,
      "id": "wJJ5kuCSpmm_f0vSxIbk4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 914,
      "y": 472,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 25,
      "seed": 1359752720,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662360384268,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 407756304,
      "isDeleted": false,
      "id": "xgZWcLuB9YF69k2FSYUDn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 914,
      "y": 547,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 25,
      "seed": 1759782416,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662360384268,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 1116916464,
      "isDeleted": false,
      "id": "jvOhlzN0mev9U9B_GcaeO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 914,
      "y": 625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 25,
      "seed": 1930519280,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662360384268,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "id": "wa49vC7hIDsjUCcpa1jG_",
      "type": "rectangle",
      "x": 591,
      "y": 130,
      "width": 600,
      "height": 662,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1967040240,
      "version": 280,
      "versionNonce": 302926352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662360534607,
      "link": null,
      "locked": false
    },
    {
      "id": "yoyZPZnKGfBWRdWhQCHyq",
      "type": "text",
      "x": 649,
      "y": 229,
      "width": 81,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1378848272,
      "version": 15,
      "versionNonce": 949580016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662360384268,
      "link": null,
      "locked": false,
      "text": "计划名称",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "计划名称"
    },
    {
      "id": "CLoZCk3N8-C3S2EUmdwZU",
      "type": "text",
      "x": 650,
      "y": 296,
      "width": 81,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2034104336,
      "version": 58,
      "versionNonce": 1285969424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662360384268,
      "link": null,
      "locked": false,
      "text": "选择账户",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "选择账户"
    },
    {
      "id": "2XzAKBc3rC1ef490aGzg7",
      "type": "text",
      "x": 650,
      "y": 371,
      "width": 81,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1760043024,
      "version": 92,
      "versionNonce": 2015220464,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662360384268,
      "link": null,
      "locked": false,
      "text": "推广产品",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "推广产品"
    },
    {
      "id": "s4mE4z88qvy_q8ZgVbbJM",
      "type": "text",
      "x": 651,
      "y": 440,
      "width": 61,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 933329648,
      "version": 151,
      "versionNonce": 2140214288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662360384268,
      "link": null,
      "locked": false,
      "text": "日预算",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "日预算"
    },
    {
      "id": "DOfkYXcvjiD7dvvb05XVX",
      "type": "text",
      "x": 651,
      "y": 515,
      "width": 81,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 593822448,
      "version": 162,
      "versionNonce": 1288041712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662360384268,
      "link": null,
      "locked": false,
      "text": "计划类型",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "计划类型"
    },
    {
      "id": "0XHXx7z9CrbvpvLyCZ9WD",
      "type": "text",
      "x": 622,
      "y": 592,
      "width": 121,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 190743568,
      "version": 229,
      "versionNonce": 1114903056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662360384268,
      "link": null,
      "locked": false,
      "text": "同步投放网络",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "同步投放网络"
    },
    {
      "id": "GdSa60lQT8_aULkjKMH_N",
      "type": "rectangle",
      "x": 754,
      "y": 225,
      "width": 390,
      "height": 43,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1150077168,
      "version": 45,
      "versionNonce": 1545197296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662360384268,
      "link": null,
      "locked": false
    },
    {
      "id": "dkrU9C6whOfcXjUyecmb-",
      "type": "rectangle",
      "x": 755,
      "y": 292,
      "width": 390,
      "height": 43,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1003049200,
      "version": 74,
      "versionNonce": 1816612880,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "R4MgL6ZuRsbI6xmTRfK_B",
          "type": "arrow"
        }
      ],
      "updated": 1662360384268,
      "link": null,
      "locked": false
    },
    {
      "id": "-jlzPKVAuOICNegCPmkWA",
      "type": "rectangle",
      "x": 755,
      "y": 367,
      "width": 193,
      "height": 43,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 288729328,
      "version": 151,
      "versionNonce": 875972848,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bG58hSAyEAHRqFEQveJKv"
        }
      ],
      "updated": 1662360413977,
      "link": null,
      "locked": false
    },
    {
      "id": "b1SIAy2KKxFoOVxuwmpol",
      "type": "rectangle",
      "x": 958,
      "y": 367,
      "width": 186,
      "height": 43,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 442477296,
      "version": 210,
      "versionNonce": 1747987184,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Dw55mZZjvLN2UqY6QqUq5",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Dw55mZZjvLN2UqY6QqUq5"
        }
      ],
      "updated": 1662360428473,
      "link": null,
      "locked": false
    },
    {
      "id": "HEGqoKpa58XYn96AJJfIS",
      "type": "rectangle",
      "x": 756,
      "y": 436,
      "width": 190,
      "height": 43,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 695987216,
      "version": 190,
      "versionNonce": 130236144,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TmvkqvnNHK7SSav8CSwv2"
        }
      ],
      "updated": 1662360393778,
      "link": null,
      "locked": false
    },
    {
      "id": "2Czpw2QHKBowYGYgmz-EH",
      "type": "rectangle",
      "x": 756,
      "y": 511,
      "width": 189,
      "height": 43,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1939137552,
      "version": 219,
      "versionNonce": 736418544,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3I6iU4SRaSCE4LVtUlAzI"
        }
      ],
      "updated": 1662360384268,
      "link": null,
      "locked": false
    },
    {
      "id": "u595IpqRc6pGQJ9SDtu64",
      "type": "rectangle",
      "x": 960,
      "y": 510,
      "width": 189,
      "height": 43,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1224756976,
      "version": 272,
      "versionNonce": 362712080,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MVikO-_9cYXLZzWhaXN0M",
          "type": "text"
        },
        {
          "type": "text",
          "id": "MVikO-_9cYXLZzWhaXN0M"
        }
      ],
      "updated": 1662360384268,
      "link": null,
      "locked": false
    },
    {
      "id": "oJm1Y2HWwkRYDStkvSmFv",
      "type": "rectangle",
      "x": 761,
      "y": 594,
      "width": 204,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1168647408,
      "version": 101,
      "versionNonce": 672303632,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zFMkU5qfgoY7EZxOtzI6a"
        }
      ],
      "updated": 1662360384268,
      "link": null,
      "locked": false
    },
    {
      "id": "zFMkU5qfgoY7EZxOtzI6a",
      "type": "text",
      "x": 766,
      "y": 599,
      "width": 194,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1316868624,
      "version": 91,
      "versionNonce": 2143215344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662360384268,
      "link": null,
      "locked": false,
      "text": "展示广告网络同时投\n放到搜索广告网络",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "oJm1Y2HWwkRYDStkvSmFv",
      "originalText": "展示广告网络同时投放到搜索广告网络"
    },
    {
      "id": "1GScOkZItcAVloL0vFDdt",
      "type": "rectangle",
      "x": 984,
      "y": 596,
      "width": 165,
      "height": 61,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 576596496,
      "version": 74,
      "versionNonce": 123127824,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nqSS9U_HEQMrZ3sgsY-fg"
        }
      ],
      "updated": 1662360384268,
      "link": null,
      "locked": false
    },
    {
      "id": "nqSS9U_HEQMrZ3sgsY-fg",
      "type": "text",
      "x": 989,
      "y": 601.5,
      "width": 155,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 189425392,
      "version": 41,
      "versionNonce": 1415938288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662360384268,
      "link": null,
      "locked": false,
      "text": "只投放展示广告\n网络",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "1GScOkZItcAVloL0vFDdt",
      "originalText": "只投放展示广告网络"
    },
    {
      "id": "XGWiNaMbXnAdYt-wh1vmH",
      "type": "text",
      "x": 1223,
      "y": 293,
      "width": 344.347826086956,
      "height": 45.00000000000002,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 73562128,
      "version": 669,
      "versionNonce": 1505109232,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "R4MgL6ZuRsbI6xmTRfK_B",
          "type": "arrow"
        }
      ],
      "updated": 1662360525839,
      "link": null,
      "locked": false,
      "text": "选择账户后，后台验证marketing api 的 token，\n以及向华为 api 提交广告主账户 ID 信息",
      "fontSize": 15.652173913043452,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 39.00000000000002,
      "containerId": null,
      "originalText": "选择账户后，后台验证marketing api 的 token，\n以及向华为 api 提交广告主账户 ID 信息"
    },
    {
      "id": "R4MgL6ZuRsbI6xmTRfK_B",
      "type": "arrow",
      "x": 1149,
      "y": 317.81498060765455,
      "width": 64,
      "height": 0.6018458944661802,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 202296048,
      "version": 1177,
      "versionNonce": 998508272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662360525840,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64,
          -0.6018458944661802
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dkrU9C6whOfcXjUyecmb-",
        "focus": 0.20930232558139536,
        "gap": 4
      },
      "endBinding": {
        "elementId": "XGWiNaMbXnAdYt-wh1vmH",
        "focus": 0,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3I6iU4SRaSCE4LVtUlAzI",
      "type": "text",
      "x": 761,
      "y": 520,
      "width": 179,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 630408944,
      "version": 6,
      "versionNonce": 1950710800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662360384268,
      "link": null,
      "locked": false,
      "text": "展示广告",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "2Czpw2QHKBowYGYgmz-EH",
      "originalText": "展示广告"
    },
    {
      "id": "MVikO-_9cYXLZzWhaXN0M",
      "type": "text",
      "x": 965,
      "y": 519,
      "width": 179,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 19159056,
      "version": 59,
      "versionNonce": 2045512944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662360384268,
      "link": null,
      "locked": false,
      "text": "商品广告",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "u595IpqRc6pGQJ9SDtu64",
      "originalText": "商品广告"
    },
    {
      "id": "TmvkqvnNHK7SSav8CSwv2",
      "type": "text",
      "x": 761,
      "y": 445,
      "width": 180,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1352790768,
      "version": 40,
      "versionNonce": 944269328,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662360393778,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "HEGqoKpa58XYn96AJJfIS",
      "originalText": "0"
    },
    {
      "id": "bG58hSAyEAHRqFEQveJKv",
      "type": "text",
      "x": 760,
      "y": 376,
      "width": 183,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1682822672,
      "version": 45,
      "versionNonce": 132316688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662360413977,
      "link": null,
      "locked": false,
      "text": "WEB 网页",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "-jlzPKVAuOICNegCPmkWA",
      "originalText": "WEB 网页"
    },
    {
      "id": "Dw55mZZjvLN2UqY6QqUq5",
      "type": "text",
      "x": 963,
      "y": 376,
      "width": 176,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2096675856,
      "version": 104,
      "versionNonce": 309345296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662360428473,
      "link": null,
      "locked": false,
      "text": "应用",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "b1SIAy2KKxFoOVxuwmpol",
      "originalText": "应用"
    },
    {
      "id": "REcqv52HSp2__1GAgVWDd",
      "type": "rectangle",
      "x": 717,
      "y": 713,
      "width": 170,
      "height": 49,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1316679920,
      "version": 159,
      "versionNonce": 1013979888,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "K6JvbJp0uE3SjjiiJqcH9"
        }
      ],
      "updated": 1662360475126,
      "link": null,
      "locked": false
    },
    {
      "id": "MzBLLShzvnzUMmwcRmty3",
      "type": "rectangle",
      "x": 925,
      "y": 710,
      "width": 170,
      "height": 49,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 123806224,
      "version": 172,
      "versionNonce": 421489904,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3rpGGq_z7EXt-lkcazWVF",
          "type": "text"
        },
        {
          "type": "text",
          "id": "3rpGGq_z7EXt-lkcazWVF"
        }
      ],
      "updated": 1662360477259,
      "link": null,
      "locked": false
    },
    {
      "id": "K6JvbJp0uE3SjjiiJqcH9",
      "type": "text",
      "x": 722,
      "y": 725,
      "width": 160,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 554956816,
      "version": 84,
      "versionNonce": 375868432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662360475127,
      "link": null,
      "locked": false,
      "text": "提交",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "REcqv52HSp2__1GAgVWDd",
      "originalText": "提交"
    },
    {
      "id": "3rpGGq_z7EXt-lkcazWVF",
      "type": "text",
      "x": 930,
      "y": 722,
      "width": 160,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1950729968,
      "version": 103,
      "versionNonce": 479074832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662360477259,
      "link": null,
      "locked": false,
      "text": "取消",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "MzBLLShzvnzUMmwcRmty3",
      "originalText": "取消"
    },
    {
      "id": "5AZJOUA2zS1j7a41A6Xv2",
      "type": "line",
      "x": 620,
      "y": 687,
      "width": 558,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 98588688,
      "version": 59,
      "versionNonce": 1364598288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662360481863,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          558,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0i2h3k3fPz6ZtUIdtHXHa",
      "type": "text",
      "x": 856,
      "y": 156.5,
      "width": 113,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1004177424,
      "version": 50,
      "versionNonce": 1103139856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662360546565,
      "link": null,
      "locked": false,
      "text": "计划创建",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 30,
      "containerId": null,
      "originalText": "计划创建"
    },
    {
      "id": "kpJ1TVN0oKZhivSzn6XWB",
      "type": "line",
      "x": 908,
      "y": 437,
      "width": 1,
      "height": 41,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 730392304,
      "version": 20,
      "versionNonce": 987999760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662360740583,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          41
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-DquTXKMFkRbGnsZ12LgD",
      "type": "line",
      "x": 796,
      "y": 435,
      "width": 1,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 419560176,
      "version": 22,
      "versionNonce": 221157392,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662360749535,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          42
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RlE7_qK0cGiWGTWcSFqsJ",
      "type": "text",
      "x": 918,
      "y": 439.5,
      "width": 19,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2131694320,
      "version": 53,
      "versionNonce": 728274448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662360780832,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "+"
    },
    {
      "id": "nxYeMj9rHK42QukTZVV91",
      "type": "text",
      "x": 769,
      "y": 439.5,
      "width": 13,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1203443440,
      "version": 68,
      "versionNonce": 1698004208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662360774608,
      "link": null,
      "locked": false,
      "text": "-",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "-"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}