CREATE TABLE `overseas_regions`
(
    `id`     bigint(20) unsigned NOT NULL AUTO_INCREMENT,
    `c_id`   varchar(32) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
    `pid`    varchar(32) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
    `c_code` varchar(2) COLLATE utf8mb4_unicode_ci  NOT NULL DEFAULT '',
    `c_name` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
    `level`  tinyint(2) unsigned NOT NULL DEFAULT '0',
    PRIMARY KEY (`id`),
    UNIQUE KEY `id` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=58271 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;