CREATE TABLE `targetings`
(
    `id`                    bigint(15) unsigned NOT NULL AUTO_INCREMENT,
    `account_id`            bigint(15) unsigned NOT NULL DEFAULT '0',
    `advertiser_id`         varchar(30) COLLATE utf8mb4_unicode_ci   NOT NULL DEFAULT '' COMMENT '广告主账户ID',
    `targeting_id`          bigint(15) unsigned NOT NULL DEFAULT '0',
    `targeting_name`        varchar(100) COLLATE utf8mb4_unicode_ci  NOT NULL DEFAULT '' COMMENT '定向名称',
    `targeting_type`        varchar(32) COLLATE utf8mb4_unicode_ci   NOT NULL DEFAULT '' COMMENT '定向类型',
    `location_type`         varchar(15) COLLATE utf8mb4_unicode_ci   NOT NULL DEFAULT '' COMMENT '地域定向类型',
    `include_location`      varchar(2000) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '地域 - 包含',
    `exclude_location`      varchar(2000) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '地域 - 排除',
    `carriers`              varchar(2000) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '' COMMENT '运营商',
    `language`              varchar(1000) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '语言',
    `age`                   varchar(50) COLLATE utf8mb4_unicode_ci   NOT NULL COMMENT '年龄',
    `gender`                varchar(30) COLLATE utf8mb4_unicode_ci   NOT NULL DEFAULT '' COMMENT '性别',
    `app_category`          varchar(5) COLLATE utf8mb4_unicode_ci    NOT NULL DEFAULT '' COMMENT 'App 行为类型',
    `app_categories`        varchar(1000) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '' COMMENT 'App 行为',
    `installed_apps`        varchar(5) COLLATE utf8mb4_unicode_ci    NOT NULL DEFAULT '' COMMENT 'app 安装',
    `app_interest`          varchar(5) COLLATE utf8mb4_unicode_ci    NOT NULL DEFAULT '' COMMENT 'App 兴趣类型',
    `app_interests`         varchar(1000) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '' COMMENT 'App 兴趣',
    `series`                varchar(1000) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '' COMMENT '设备',
    `network_type`          varchar(100) COLLATE utf8mb4_unicode_ci  NOT NULL DEFAULT '' COMMENT '联网方式',
    `not_audiences`         varchar(2000) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '' COMMENT '排除人群',
    `audiences`             varchar(2000) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '' COMMENT '包含人群',
    `app_category_of_media` varchar(1000) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '' COMMENT '媒体类型',
    `created_at`            datetime                                 NOT NULL COMMENT '添加时间',
    `updated_at`            timestamp                                NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '最后一次修改时间',
    PRIMARY KEY (`id`),
    UNIQUE KEY `idx_targeting_name` (`targeting_name`) USING BTREE,
    KEY `idx_targeting_id` (`targeting_id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;